syntax = "v1"

info (
	title:       "Bookstore API"
	description: "Bookstore API"
	version:     "v1"
)

type (
	PageReq {
		page     int64 `form:"page"`
		pageSize int64 `form:"pageSize"`
	}
)

type UserInfo {
	Id        int64            `json:"id"` // 用户ID
	UserName  string           `json:"username"` // 用户名
	NickName  string           `json:"nickname"` // 昵称
	Avatar    string           `json:"avatar"` // 头像
	Email     string           `json:"email"` // 邮箱
	Phone     string           `json:"phone"` // 手机号
	Roles     []RolePermission `json:"roles"` // 角色
	Status    int              `json:"status"` // 状态
	CreatedAt int64            `json:"created_at"` // 创建时间
	UpdatedAt int64            `json:"updated_at"` // 更新时间
}

type (
	LoginReq {
		Username string `json:"username"` // 用户名
		Password string `json:"password"` // 密码
	}
	LoginResp {
		Token string `json:"token"`
	}
	RegisterReq {
		Username         string `json:"username"`
		Password         string `json:"password"`
		Confirm_password string `json:"confirm_password"`
		RoleId           int64  `json:"role_id"`
	}
	RegisterResp {
		Token string `json:"token"`
	}
)

type Permission {
	Id          int64        `json:"id"` // 权限ID
	Code        int          `json:"code"` // 资源编码
	Description string       `json:"description"` // 权限描述
	ParentCode  int          `json:"parent_code"` // 父级资源编码
	Children    []Permission `json:"children"` // 子资源
	CreatedAt   int64        `json:"created_at"`
	UpdatedAt   int64        `json:"updated_at"`
}

type Role {
	Id          int64        `json:"id"` // 角色ID
	Name        string       `json:"name"` // 角色名
	Permissions []Permission `json:"permissions"` // 权限
	Status      int          `json:"status"` // 状态
	CreatedAt   int64        `json:"created_at"` // 创建时间
	UpdatedAt   int64        `json:"updated_at"` // 更新时间
}

type RolePermission {
	RoleId         int64  `json:"role_id"` // 角色ID
	RoleName       string `json:"role_name"` // 角色名
	PermissionId   int64  `json:"permission_id"` // 权限ID
	PermissionName string `json:"permission_name"` // 权限名
}

type (
	RoleListResp {
		Total int64  `json:"total"` // 总数
		List  []Role `json:"list"` // 列表
	}
	RoleInfoReq {
		Id int64 `path:"id"` // 角色ID
	}
)

type (
	GetUserInfoResp {
		UserInfo
	}
)

type (
	UserListResp {
		Total int64      `json:"total"`
		List  []UserInfo `json:"list"`
	}
)

// 定义 HTTP 服务
// @server 语法块主要用于控制对 HTTP 服务生成时 meta 信息，目前支持功能有：
// 1. 路由分组
// 2. 中间件声明
// 3. 路由前缀
// 4. 超时配置
// 5. jwt 鉴权开关
// 所有声明仅对当前 service 中的路由有效
@server (
	// 代表当前 service 代码块下的路由生成代码时都会被放到 login 目录下
	group: auth
	// 定义路由前缀为 "/v1"
	prefix: /v1
)
service admin-api {
	@doc (
		summary: "登录"
	)
	@handler AuthLogin
	post /auth/login (LoginReq) returns (LoginResp)

	@doc (
		summary: "注册"
	)
	@handler AuthRegister
	post /auth/register (RegisterReq) returns (RegisterResp)

	@doc (
		summary: "权限列表"
	)
	@handler PermissionList
	get /auth/permission/list returns ([]Permission)

	@doc (
		summary: "添加角色"
	)
	@handler AddRole
	post /auth/role/add (Role)

	@doc (
		summary: "更新角色"
	)
	@handler UpdateRole
	post /auth/role/update (Role)

	@doc (
		summary: "角色列表"
	)
	@handler RoleList
	get /auth/role/list (PageReq) returns (RoleListResp)

	@doc (
		summary: "获取角色信息"
	)
	@handler GetRoleInfo
	get /auth/role/info (RoleInfoReq) returns (Role)

	@doc (
		summary: "删除角色"
	)
	@handler DeleteRole
	delete /auth/role/delete (RoleInfoReq)
}

@server (
	group:      user
	middleware: AuthMiddleware,PermissionMiddleware
	prefix:     /v1
)
service admin-api {
	@doc (
		summary: "获取用户信息"
	)
	@handler GetUserInfo
	get /user/info returns (GetUserInfoResp)

	@doc (
		summary: "用户列表"
	)
	@handler UserList
	get /user/list (PageReq) returns (UserListResp)
}

